@import "/src/app/styles/variables";

.title {
  position: relative;

  h2 {
    text-align: center;
    font-weight: 600;
  }

  .back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    color: rgba($color: #333, $alpha: 0.1);
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 900;

    @media (max-width: 700px) {
      display: none;
    }
  }

  .line {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    margin: 0 auto;
    height: 2px;
    background: $gold;
  }
}

.advantages {
  padding-top: 100px !important;

  .items {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    .item {
      background: #fff;
      //   box-shadow: 0px 0px 8px 0px rgba($color: $gold, $alpha: 0.21);
      padding: 10px;
      border-radius: 10px;
      position: relative;

      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.05);

      .icon {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin: 0 auto;
      }

      h3 {
        text-transform: uppercase;
        background-image: linear-gradient(
          to right bottom,
          #0090f0,
          #0088e1,
          #007fd3,
          #0177c5,
          #036fb7
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: table;
        font-weight: 700;
        font-size: 20px;
      }

      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 800px) {
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }
}
