@import "/src/app/styles/variables";

.contacts {
  padding-top: 150px;

  .title {
    position: relative;

    h2 {
      text-align: center;
      font-weight: 600;
    }

    .back {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      color: rgba($color: #333, $alpha: 0.1);
      font-size: 100px;
      text-transform: uppercase;
      font-weight: 900;
    }

    .line {
      position: absolute;
      bottom: -30px;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 200px;
      margin: 0 auto;
      height: 2px;
      background: $gold;
    }
  }

  .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;

    .map {
      overflow: hidden;
      border-radius: 10px;
    }

    .informa {
      padding: 1rem;
      background: rgba($color: $gold, $alpha: 0.1);
      box-shadow: 0px 0px 8px 0px rgba($color: $gold, $alpha: 0.2);
      border-radius: 10px;

      display: flex;
      flex-direction: column;
      justify-content: center;

      a {
        text-decoration: none;
        color: #333;
      }

      p {
        color: #ef3f3b;
      }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 1rem;
  width: 600px;
  margin: 0 auto;
  margin-top: 4rem;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 0px rgba($color: $gold, $alpha: 0.1);

  label,
  button {
    border-radius: 5px;
  }

  button {
    width: 200px;
    // background: transparent;
    // border: 1px solid $gold;

    // p {
    //   color: $gold;
    // }

    // &:hover {
    //   background: $gold;
    //   p {
    //     color: #fff;
    //   }
    // }
  }

  .info {
    margin-top: 1rem;
  }

  .inputs {
    display: grid;

    grid-template-columns: 1fr;

    .input {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }
    }

    .textarea {
      margin-top: 1rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      height: 100px;

      label {
        height: 100%;
        display: flex;
        align-items: start;
        padding: 0 20px;
        padding-top: 10px;

        div {
          padding: 0;
          height: 100%;
          width: 100%;

          textarea {
            height: 100%;
          }
        }
      }
    }
  }
}
